{
  "name": "valsugana-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "migration-dev": "NODE_ENV=development npx sequelize-cli db:migrate",
    "dev-d": "NODE_ENV=development ndb node ./src/index.js ",
    "dev": "NODE_ENV=development  nodemon ./src/index.js ",
    "start": "NODE_ENV=production node ./src/index.js",
    "migration": "NODE_ENV=production npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "custom-env": "^2.0.1",
    "date-fns": "^2.21.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.7"
  }
}
